; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Cell",
"language": "GDScript",
"path": "res://World/Cell.gd"
}, {
"base": "Cell",
"class": "CellArmor",
"language": "GDScript",
"path": "res://World/Cells/CellArmor.gd"
}, {
"base": "Cell",
"class": "CellDamage",
"language": "GDScript",
"path": "res://World/Cells/CellDamage.gd"
}, {
"base": "Cell",
"class": "CellWin",
"language": "GDScript",
"path": "res://World/Cells/CellWin.gd"
}, {
"base": "Reference",
"class": "Map",
"language": "GDScript",
"path": "res://World/Map.gd"
}, {
"base": "Reference",
"class": "PathCoord",
"language": "GDScript",
"path": "res://PathCoord.gd"
}, {
"base": "Reference",
"class": "Player",
"language": "GDScript",
"path": "res://World/Player.gd"
}, {
"base": "Node",
"class": "PlayerDataServer",
"language": "GDScript",
"path": "res://PlayerDataServer.gd"
} ]
_global_script_class_icons={
"Cell": "",
"CellArmor": "",
"CellDamage": "",
"CellWin": "",
"Map": "",
"PathCoord": "",
"Player": "",
"PlayerDataServer": ""
}

[application]

config/name="FourX Server"
run/main_scene="res://Server.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
